# Database
DATABASE_URI=YOUR_DATABASE_URI_HERE

# Email (Resend)
RESEND_API_KEY=YOUR_RESEND_API_KEY_HERE
RESEND_DEFAULT_FROM_ADDRESS=YOUR_DEFAULT_FROM_ADDRESS_HERE
RESEND_DEFAULT_FROM_NAME=YOUR_DEFAULT_FROM_NAME_HERE
ADMIN_EMAIL=YOUR_ADMIN_EMAIL_HERE

# CMS
PAYLOAD_SECRET=0TF8JdDbqefCKa28Yo0etLeYK9fhGMEAhulgAX3Eaotbasfj

# Site
NEXT_PUBLIC_SITE_URL=http://localhost:3000
